<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all" />

<title>Welcome to Yanmin Gong's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="folder/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

</head>

<body>

<div class="header">
<nav class="site-navigation">
<ul class="site-menu">
        <li><a href="index.html">HOME</a></li>
        <li><a href="publication.html">PUBLICATIONS</a></li>
        <li><a href="advising.html">ADVISING</a></li>
        <li><a href="service.html">SERVICES</a></li>
        <li><a href="outreach.html">OUTREACH</a></li>
</ul>
</div>

<div class="content">
<div class="container">

<h3 id="serv">Professional Activities</h3>
<ul>
	<li>Journal Editorship
		<ul>
			<li>Technical Editor, IEEE Wireless Communications, Jan. 2019 - present</li>
		</ul>
     	<li>Conference Organizing 
		<ul>
		    	<li>Publicity Chair, IEEE International Conference on Mobile Ad hoc and Sensor Systems (MASS) 2017</li>
			<li>Publication Chair, 16th EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services (MobiQuitous) 2019 </li>
		</ul>
<!--    <li>Panel Review
        <ul>
            <li>National Science Foundation (NSF) NeTS Peer Review Committee</li>
            <li>National Science Foundation (NSF) SaTC-EDU Peer Review Committee</li>
        </ul>
-->
    <li>TPC Members
		<ul>
            <li>IEEE International Conference on Computer Communications (INFOCOM) 2017 - present </li> 
            <li>IEEE Conference on Communications and Network Security (CNS) 2017, 2018</li>
            <li>IEEE International Conference on Communications (ICC) 2018</li> 
            <li>IEEE/CIC International Conference on Communications in China (ICCC) 2017</li>
            <li>International Conference on Industrial, Engineering & Other Applications of Applied Intelligent Systems (IEA/AIE) 2017</li>
            <li>The 7th International Workshop on Internet on Things: Privacy, Security and Trust (IoTPST) 2017</li>
			<li>IEEE International Conference on Computer and Information Technology (CIT) 2015</li>
            
		</ul>
	</li>

	<li>Journal Reviewers
		<ul>
        <li>Transactions on Parallel and Distributed Systems(TPDS)</li>
        <li>Transactions on Services Computing (TSC)</li>
        <li>IEEE Transactions on Information Forensics & Security (TIFS)</li>
        <li>IEEE Transactions on Mobile Computing (TMC)</li>
        <li>ACM Computing Surveys</li>
        <li>IEEE Transactions on Smart Grid (TSG)</li>   
        <li>IEEE Internet of Things Journal (IoT-J)</li>
        <li>IEEE Transactions on Emerging Topics in Computing (TETC)</li>
        <li>IEEE Transactions on Vehicular Technology (TVT)</li>
        <li>IEEE Journal on Selected Areas in Communications (J-SAC)</li>
        <li>IEEE Wireless Communications</li>
        <li>IEEE Network</li>
        <li>Transportation Research Part C: Emerging Technologies (TRC)</li>
		</ul>
	</li>
	<!--
	<li>Conference Reviewers
		<ul>
	    <li>IEEE International Conference on Computer Communications (INFOCOM) 2016,2017</li>

            <li>IEEE Wireless Communications and Networking Conference (WCNC) 2017</li>
        <li>IEEE International Conference on Computer Communications and Networks (ICCCN) 2015</li>

        <li>IEEE Global Communication Conference (ICC) 2015</li>

        <li>IEEE Global Communications Conference (GLOBECOM) 2014, 2015</li>

        <li>IEEE Vehicular Technology Conference (VTC) 2014</li>
            
		</ul>
	</li>
      -->      

</ul>

<p>
<!--<hr>-->

<!--<h3>Extracurricular Activities</h3>
<ul>
    <li>Graduate Liaison of Women in Electrical and Computer Engineering (WECE), University of Florida, 2013-2014 </li>
    <li>Organizer of the seminar "Pursuing an Academic Career in ECE", University of Florida, 2014 </li>
	<li>Volunteer of Girl Scouts, 2013</li>
</ul>
<p>

<hr>
-->

<!--
<h3>Honors and Awards</h3>
<ul>
	<li>ACM MOBIHOC Student Travel Grant, National Science Foundation 2015</li>

	<li>IEEE GLOBECOM Student Travel Grant, IEEE Communication Society 2014, 2015</li>

	<li>Outstanding Achievement Award, University of Florida 2012, 2013</li>

	<li>Guanghua Scholarship for Excellent Students, Tsinghua University 2011</li>

	<li>Providence Scholarship, Tsinghua University 2011</li>

	<li>Outstanding Graduate Award, Huazhong University of Science and Technology 2009</li>

	<li>National Scholarship, Ministry of Education of China 2008</li>
</ul>
-->

</div>
</div>
</body>
</html>
